# seletivoseplag

./: .env  README.md  docker-compose.yml
bruno/: Adicionar Pessoa.bru  Listar Pessoas.bru  Pessoa.bru  bruno.json
seletivoSeplag/: Dockerfile  README.md  application.properties  build.gradle  settings.gradle
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/: SeletivoSeplagApplication.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/config/: WebConfig.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/: gerar_classes_boilerplate.py
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/auth/: AuthController.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/auth/dtos/: AuthRequestDTO.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/cidade/: Cidade.java  CidadeController.java  CidadeMapper.java  CidadeRepository.java  CidadeSpecificationBuilder.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/cidade/dtos/: CidadeDTO.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/crud/: CrudController.java  CrudEntity.java  CrudMapper.java  CrudMappings.java  CrudRepository.java  SpecificationBuilder.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/endereco/: Endereco.java  EnderecoController.java  EnderecoMapper.java  EnderecoRepository.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/endereco/dtos/: EnderecoDTO.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/fotopessoa/: FotoPessoa.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/jwt/: JwtAuthFilter.java  JwtService.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/lotacao/: Lotacao.java  LotacaoController.java  LotacaoMapper.java  LotacaoRepository.java  LotacaoSpecificationBuilder.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/lotacao/dtos/: LotacaoDTO.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/pessoa/: Pessoa.java  PessoaController.java  PessoaMapper.java  PessoaRepository.java  PessoaSpecificationBuilder.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/pessoa/dtos/: PessoaDTO.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/pessoaendereco/: PessoaEndereco.java  PessoaEnderecoMapper.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/servidorefetivo/: ServidorEfetivo.java  ServidorEfetivoController.java  ServidorEfetivoMapper.java  ServidorEfetivoRepository.java  ServidorEfetivoSpecificationBuilder.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/servidortemporario/: ServidorTemporario.java  ServidorTemporarioController.java  ServidorTemporarioMapper.java  ServidorTemporarioRepository.java  ServidorTemporarioSpecificationBuilder.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/unidade/: Unidade.java  UnidadeController.java  UnidadeMapper.java  UnidadeRepository.java  UnidadeSpecificationBuilder.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/modules/unidadeendereco/: UnidadeEndereco.java  UnidadeEnderecoMapper.java
seletivoSeplag/src/main/java/br/jgsm/seletivoSeplag/security/: SecurityConfig.java
seletivoSeplag/src/main/resources/: application.properties
seletivoSeplag/src/main/resources/sql/: import_001.sql
seletivoSeplag/src/test/java/br/jgsm/seletivoSeplag/: SeletivoSeplagApplicationTests.java
(+25 files in other folders)
