spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/import_*.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false

spring.web.resources.add-mappings=false
spring.jackson.time-zone=America/Cuiaba

jwt.secret=minha-super-chave-ultra-secreta-seplag-jwt-2025!!
